/* 
------- typography system

font weights:

line heights: 
default 1

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


------ colors
Primary: #e67e22
Tints:
Shades:
Greys: #555, #333


------- shadows

------- border radius

------- whitespace

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(128, 128, 128, 0.301);
}

:root {
  --primary-color: #2b2b2b;
  --secondary-color: #ececec;
  --primary-color-tint: #404040;
}

html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

body {
  color: var(--primary-color);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 50fr);
}

.secondary-header {
  font-size: 4.4rem;
}

.margin-bottom-md {
  margin-bottom: 3.2rem;
}

.margin-bottom-l {
  margin-bottom: 4.8rem;
}

.margin-bottom-xl {
  margin-bottom: 9.6rem;
}

/* /////////////////////////////////////////
/////////// HEADER SECTION /////////////////
///////////////////////////////////////// */

/* /////////////////////////////////////////
/////////// UNIVERSAL //// /////////////////
///////////////////////////////////////// */

.nav {
  display: flex;
  justify-content: space-between;

  padding: 1rem 5rem;
  z-index: 5;
  background-color: #404040af;
  box-shadow: 0 0.4rem 0.4rem rgba(255, 255, 255, 0.24);
  overflow: visible;
  height: 5rem;
  transition: 0.2s;
}

.hidden {
  opacity: 0;
}

.nav.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 5rem;
  background-color: #404040ef;
  box-shadow: none;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8rem;
  width: 8rem;
  background-color: rgb(66, 66, 66);
  border-radius: 4px;
}

.logo-img {
  width: 8.6rem;
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(145deg)
    brightness(111%) contrast(111%);
}

.main-menu {
  align-self: center;
  display: flex;
  align-items: center;
}

.menu-items {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  font-size: 2rem;
}

.nav-link:link,
.nav-link:visited {
  color: #dadada;
  text-decoration: none;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: white;
  cursor: pointer;
}

/* /////////////////////////////////////////
/////////// UNIVERSAL //// /////////////////
///////////////////////////////////////// */

.main-header {
  height: 100vh;
  position: relative;
  font-size: 3rem;
  overflow: hidden;
}

.header-img {
  height: 100vh;
  width: 100vw;
  position: absolute;
  background-image: linear-gradient(
      rgba(9, 32, 31, 0.842),
      rgba(71, 44, 13, 0.527)
    ),
    url(../images/page-images/Sparkling-lake.webp);
  background-size: cover;
  z-index: -6;
}

.header-name {
  color: var(--secondary-color);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  letter-spacing: 0.4rem;
}

.title {
  color: var(--secondary-color);
  text-decoration: none;
}

.name {
  font-weight: 400;
  font-size: 7.6rem;
}

.portfolio {
  font-size: 3rem;
  font-weight: 200;
}

.strip {
  background-color: rgba(0, 0, 0, 0.267);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 20vh;
  width: 100%;
  z-index: -1;
  box-shadow: 0 0 3rem 5.2rem rgba(0, 0, 0, 0.267);
}

/* /////////////////////////////////////////
///////// HEADER SECTION END ///////////////
///////////////////////////////////////// */

/* /////////////////////////////////////////
////////////// SECTION INTRO ///////////////
///////////////////////////////////////// */

.section-intro {
}

.grid--intro {
  grid-template-columns: 60fr 40fr;
  gap: 4rem;
  /* box-shadow: 0 0 2rem 2rem rgba(146, 146, 146, 0.158); */
}

.intro-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: space-evenly;
}

.intro-header {
  color: var(--primary-color-tint);
  font-weight: bold;
}

.intro-text,
.bio-text {
  font-size: 2rem;
  line-height: 1.8;
}

.social-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
}

.social-icon {
  font-size: 5.2rem;
  width: 7.4rem;
  filter: invert(54%) sepia(4%) saturate(0%) hue-rotate(271deg) brightness(93%)
    contrast(84%);

  transition: 0.4s;
}

.social-icon:hover {
  filter: invert(15%) sepia(6%) saturate(1016%) hue-rotate(314deg)
    brightness(95%) contrast(89%);
  cursor: pointer;
}

.intro-gallery {
  padding: 0 2.4rem;
}

.intro-gallery-item {
  /* overflow: hidden; */
}

.intro-gallery-item img {
  width: 100%;
  transition: 1s;
}

/* .intro-gallery-item img:hover {
  transform: scale(1.1);
} */

/* /////////////////////////////////////////
////////// SECTION INTRO END////////////////
///////////////////////////////////////// */

/* /////////////////////////////////////////
//////////////// PARALAX 1//////////////////
///////////////////////////////////////// */

.paralax {
  min-height: 70vh;
  background-attachment: fixed;

  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;

  justify-content: center;
  box-shadow: inset 0 0.3rem 0.4rem 0rem #ffffff88, inset 0 -1rem 0.3rem #c2c2c2;
}

.paralax-1 {
  background-position: top;
  background-image: url(../images/page-images/magdalena-in-studio.webp);
}

.bio-header {
  color: rgb(255, 255, 255);
  font-size: 17rem;
  mix-blend-mode: difference;
  z-index: 3;
  /* box-shadow: 0 0 3rem 3rem black; */
}

/* /////////////////////////////////////////
//////////// PARALAX 1 END  ////////////////
///////////////////////////////////////// */

/* /////////////////////////////////////////
////////////////// BIO /////////////////////
///////////////////////////////////////// */

.section-bio {
  background-color: rgb(194, 194, 194);
  padding: 9rem 0 9.6rem;
}

.bio {
  background-color: white;
  display: grid;
  grid-template-columns: 30fr 70fr;
  align-items: center;
  box-shadow: 0 0 3rem 3rem rgba(0, 0, 0, 0.103);
  border-radius: 9px;
}

/* /// BIO GALLERY */

.bio-gallery {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin: 0.6rem;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.gallery-grid {
  display: grid;
  gap: 0.6rem;
}

.bio-gallery-item {
  width: 100%;
  position: relative;
}

.bio-gallery-item img {
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover; /* Prevents images from overflowing */
  width: 100%;
  height: 100%;
}

.bio-gallery-item::after {
  background-color: rgba(255, 255, 255, 0.137);
  opacity: 0;
  content: "";
  filter: blur(3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.2s;
}

/* .bio-gallery-item:hover::after {
  opacity: 1;
} */

.grid-2-1 {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-1-1-1 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-1-2 {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.grid-1-1 {
  grid-template-columns: 1fr 1fr;
}

.img-xl-r {
  grid-column: 2/3;
  grid-row: 1/3;
}

.img-xl-l {
  grid-column: 1/2;
  grid-row: 1/3;
}

/* // BIO TEXT */

.bio-content {
  display: flex;
  flex-direction: column;
  padding: 3.8rem 6.4rem;
}

.bio-name {
  font-size: 5.4rem;
  font-weight: 600;
  color: var(--primary-color-tint);
}

.bio-text {
  line-height: 1.8;
}

/* /////////////////////////////////////////
////////////// BIO END /////////////////////
///////////////////////////////////////// */

/* /////////////////////////////////////////
//////////////// PARALAX 2//////////////////
///////////////////////////////////////// */

.paralax-2 {
  background-image: url(../images/page-images/Italy.webp);
  box-shadow: 0 0 0.6rem 0.2rem #216957;
  background-position: center;
}

.gallery-link-background {
  background-color: black;
  width: 100%;
  padding: 2.4rem;
}

.gallery-link:link,
.gallery-link:visited {
  text-decoration: none;
  width: 100%;
  font-size: 9rem;
  max-width: 120rem;
  color: var(--secondary-color);
  border-bottom: 2px solid white;
  transition: 0.3s;
}

.gallery-link:hover,
.gallery-link:active {
  color: rgb(0, 119, 255);
  /* opacity: 0; */
  border-bottom: 2px solid rgb(0, 38, 255);
}

/* /////////////////////////////////////////
//////////// PARALAX 2 END  ////////////////
///////////////////////////////////////// */

/* /////////////////////////////////////////
//////////// SECTION CTA  //////////////////
///////////////////////////////////////// */

.cta {
  display: grid;
  grid-template-columns: 63fr 37fr;
  background-color: var(--secondary-color);
  /* padding: 5rem; */
  /* margin-bottom: 20rem; */
  box-shadow: 0 0 5rem 3rem #29292938;
  border-radius: 9px;
  overflow: hidden;
  padding: 1rem;
}

.contact-heading {
  font-size: 3.6rem;
  text-align: center;
  margin-bottom: 2rem;
  font-family: inherit;
  color: var(--primary-color-tint);
}

.contact-form-container {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  padding: 3.2rem 8rem 4.4rem 8rem;
}

.contact-form {
  flex: 1;
  display: flex;
  font-size: 2rem;
  font-family: inherit;
  color: var(--primary-color);
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.form-input {
  padding: 1rem;
  font-size: 2rem;
  border-radius: 4px;
  border: none;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.247);
  margin-bottom: 1.4rem;
}

.message-area {
  font-family: inherit;
  resize: none;
  margin-bottom: 2rem;
}

.submit-btn {
  height: 6.4rem;
  font-size: 3rem;
  background-color: #008cff;

  cursor: pointer;
  border-radius: 4px;
  border: none;
  color: var(--secondary-color);
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: #269af8;
}

.contact-mosaic {
  display: grid;
  grid-template-columns: 50fr 50fr;
  gap: 0.6rem;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}

.contact-photo {
}

.contact-paintings {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.contact-photo img {
  width: 100%;
  height: 100%;
  margin: 0;
  /* object-fit: cover; */
  /* overflow: hidden; */
}

.contact-mosaic-item img {
  /* overflow: hidden; */
  /* object-fit: cover; */
  display: block;
  width: 100%;
  height: 100%;
}

/* /////////////////////////////////////////
//////////// SECTION CTA END ///////////////
///////////////////////////////////////// */

/* /////////////////////////////////////////
//////////// FOOTER ////////////////////////
///////////////////////////////////////// */

footer {
  background-color: #c2c2c2;
  padding: 2rem;
  box-shadow: 0 0 0.3rem 0.1rem #008cff;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-info {
  font-family: inherit;
  font-size: 1.2rem;
  text-align: right;
  color: var(--primary-color-tint);
}

/* /////////////////////////////////////////
//////////// FOOTER END ////////////////////
///////////////////////////////////////// */
